<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      div {
        padding: 0;
        margin: 0;
        border: 0;
        outline: 0;
      }
      /* body {
        font-size: 0px;
      } */
      body {
        display: table;
        /* 解决inline-block的空格 */
        word-spacing: -1em; /*兼容其他浏览器*/
      }
      .d1 {
        background-color: aqua;
        /* width: 400px;
        height: 100px; */
        font-size: 20px;
        line-height: 50px;
        vertical-align: top;
        display: inline-block;
      }
      .d2 {
        background-color: aquamarine;
        width: 100px;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
        vertical-align: top;

        display: inline-block;
      }
      .d3 {
        background-color: bisque;
        width: 50px;
        height: 55px;
        font-size: 20px;
        line-height: 55px;

        /* display: inline-block; */
      }
      .d4 {
        background-color: blueviolet;
        width: 200px;
        height: 25px;
        font-size: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="d1">
      d1
      <div class="d2">
        d2
        <div class="d3">d3</div>
      </div>
      <div class="d2">d22</div>
    </div>
    <div class="d4">d4</div>
    <div class="d4">d5</div>
    <div class="d4">d6</div>
  </body>
</html>
