<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .table {
        display: table;
        border: 10px solid #c51328;
        /* table-layout: fixed; */
        table-layout: auto;
        /* border-collapse: separate;
        border-spacing: 10px; */
        /* margin: 15px; */
        /* padding: 15px; */
      }

      .row {
        display: table-row;
        border: 10px solid #ffeb0b;
        /* margin: 15px;
        padding: 15px; */
      }

      .cell {
        display: table-cell;
        border: 10px solid #0cbeb8;
        padding: 5px;
        /* margin: 5px; */
      }
    </style>
  </head>
  <body>
    <div class="table">
      <div class="row">
        <div class="cell">张三张三1</div>
        <div class="cell">李四1</div>
        <div class="cell">王五1</div>
      </div>
      <div class="row">
        <div class="cell">张三2</div>
        <div class="cell">李四2</div>
        <div class="cell">王五3</div>
      </div>
    </div>
  </body>
</html>
