<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Grid starting point</title>
    <style>
      body {
        width: 90%;
        height: auto;
        max-width: 900px;
        margin: 2em auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }
      .container {
        border: 1px solid red;
        display: grid;
        /* grid-template-columns: 200px 200px 200px 200px; */
        /* grid-template-columns: 1fr 3fr 1fr; */
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-template-columns: repeat(2, 1fr 2fr); */
        /* grid-template-rows: 1fr 3fr 1fr; */
        /* grid-template-rows: 20% 70% 10%; */

        /* grid-template-rows: repeat(2, 1fr 2fr); */
        /* 隐式网格中生成的行/列大小 */
        /* grid-auto-rows: 100px; */
        /* grid-auto-columns: 100px; */

        /* grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto); */

        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-rows: minmax(100px, auto);

        grid-gap: 20px;
        gap: 20px;
      }
      .container > div {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }
    </style>
  </head>

  <body>
    <h1>Simple grid example</h1>

    <div class="container">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
    </div>
  </body>
</html>
