<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS tables example rewritten as CSS grid</title>
    <style>
      html {
        font-family: sans-serif;
      }

      form {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px 5%;
        width: 508px;
        margin: 0 auto;
        border: 1px solid red;
      }

      form label {
        grid-column: auto / span 2;
        text-align: right;
      }

      form input {
        /* width: 100%; */
        grid-column: auto / span 6;
      }

      form p {
        grid-column: auto / span 8;
        grid-row: 4;
        color: #999;
        font-style: italic;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form>
      <p>First of all, tell us your name and age.</p>

      <label for="fname">First name:</label>
      <input type="text" id="fname" />

      <label for="lname">Last name:</label>
      <input type="text" id="lname" />

      <label for="age">Age:</label>
      <input type="text" id="age" />
    </form>
  </body>
</html>
